# entitlements-demo

./: .gitignore  README.md  compose.yaml  pom.xml
.github/workflows/: maven.yml
docs/: data-model.md  sample-graphql-queries.md
src/main/java/me/marioscalas/edemo/: DataLoader.java  EntitlementsDemoApplication.java
src/main/java/me/marioscalas/edemo/account/: Account.java  AccountRelationship.java  AccountRelationshipRepository.java  AccountRelationshipType.java  AccountRepository.java  AccountType.java  OrganizationService.java  OrganizationServiceImpl.java
src/main/java/me/marioscalas/edemo/account/impl/: OrganizationServiceImpl.java
src/main/java/me/marioscalas/edemo/infrastructure/: RedisCacheConfig.java
src/main/java/me/marioscalas/edemo/product/: Feature.java  FeatureRepository.java  FeatureSet.java  FeatureSetRepository.java  FeatureSetService.java  Product.java  ProductBundle.java  ProductBundleRepository.java  ProductBundleService.java  ProductMembership.java  ProductMembershipId.java  ProductMembershipRepository.java  ProductRepository.java  ProductService.java  Program.java  ProgramCodes.java  ProgramRepository.java  ProgramService.java
src/main/java/me/marioscalas/edemo/product/adapters/: FeaturesGraphqlController.java
src/main/java/me/marioscalas/edemo/product/impl/: FeatureSetServiceImpl.java  ProductBundleServiceImpl.java  ProductServiceImpl.java  ProgramServiceImpl.java
src/main/resources/: application.yaml
src/main/resources/graphql/: schema.graphqls
src/test/java/me/marioscalas/edemo/: EntitlementsDemoApplicationTests.java  TestEntitlementsDemoApplication.java  TestcontainersConfiguration.java
src/test/java/me/marioscalas/edemo/product/: ProductRepositoryTest.java
src/test/resources/: application.properties
