enum AccountType {
    DISTRICT
    SCHOOL
    CLASS
    GROUP
    INDIVIDUAL
}

type Account {
    id: ID!
    name: String!
    type: AccountType!
    relationships: [AccountRelationship]!
}

enum RelationshipType {
    IS_PART_OF
}

type AccountRelationship {
    id: ID!
    type: RelationshipType!
    source: Account!
    target: Account!
}

input AccountInput {
    name: String
    type: AccountType
}

type Query {
    accounts(criteria: AccountInput): [Account]!
    account(id: ID!): Account
}